{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES5",
    "pretty": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es5",
      "es2015"
    ]
  },
}
